{
    "Logging": {
        "LogLevel": {
	   "Default": "Information",
	   "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "GeoLocationApi": {
        "ApiKey": "c880d160d9514b06944c1f0fdccccb04",
        "BaseUrl": "https://api.ipgeolocation.io/ipgeo"
    }

}
